# POWERMALL

./: .gitignore  README.md  pom.xml
data/: mysql.sql
doc/: cms.md  gateway.md  oms.md  oss.md  pms.md  search.md  ums.md
docker/: copy.cmd  copy.sh  docker-compose.yml
docker/cms-service/: Dockerfile
docker/oms-service/: Dockerfile
docker/oss-service/: Dockerfile
docker/pms-service/: Dockerfile
docker/power-gateway/: Dockerfile
docker/search-service/: Dockerfile
docker/ums-service/: Dockerfile
mall-cms/: pom.xml
mall-cms/cms-service/: pom.xml
mall-cms/cms-service/src/main/java/com/jiangdk/cms/: CMSApplication.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/controller/admin/: ContentController.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/controller/app/: AppContentController.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/mapper/: ContentMapper.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/pojo/entity/: Content.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/pojo/enums/: ContentGroup.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/pojo/form/: ContentForm.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/pojo/query/: ContentPageQuery.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/pojo/vo/: AdvertVO.java  NavigationVO.java  SwiperVO.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/service/: ContentService.java
mall-cms/cms-service/src/main/java/com/jiangdk/cms/service/impl/: ContentServiceImpl.java
mall-cms/cms-service/src/main/resources/: bootstrap-dev.yml  rebel.xml
mall-cms/cms-service/src/main/resources/mapper/: ContentMapper.xml
mall-oms/: pom.xml
mall-oms/oms-service/: pom.xml
mall-oms/oms-service/src/main/java/com/jiangdk/oms/: OMSApplication.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/config/: RabbitTemplateConfig.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/controller/app/: AppOrderController.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/listener/: OrderMQListener.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/mapper/: OrderDeliveryMapper.java  OrderItemMapper.java  OrderMapper.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/pojo/entity/: Order.java  OrderDelivery.java  OrderItem.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/pojo/form/: OrderForm.java  OrderItemForm.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/pojo/vo/: CartItemVO.java  OrderItemVO.java  OrderVO.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/service/: OrderDeliveryService.java  OrderItemService.java  OrderService.java  PayService.java
mall-oms/oms-service/src/main/java/com/jiangdk/oms/service/impl/: OrderDeliveryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
mall-oms/oms-service/src/main/resources/: bootstrap-dev.yml
mall-oms/oms-service/src/main/resources/mapper/: OrderDeliveryMapper.xml  OrderItemMapper.xml
mall-oms/oms-service/src/test/java/com/jiangdk/oms/: FZPayTest.java  PayTest.java
mall-pms/: pom.xml
mall-pms/pms-api/: pom.xml
mall-pms/pms-service/: pom.xml
mall-pms/pms-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  rebel.xml
mall-search/: pom.xml
mall-search/search-service/: pom.xml
mall-ums/: pom.xml
mall-ums/ums-api/: pom.xml
mall-ums/ums-api/src/main/java/com/jiangdk/ums/dto/: AppUserDTO.java
mall-ums/ums-api/src/main/java/com/jiangdk/ums/feign/: AppUserFeignClient.java
mall-ums/ums-service/: pom.xml
mall-ums/ums-service/src/main/java/com/jiangdk/ums/: UMSApplication.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/controller/admin/: AdminUserController.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/controller/app/: LoginController.java  RegisterController.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/mapper/: AdminUserMapper.java  AppUserMapper.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/pojo/dto/: LoginResponse.java  RegisterRequest.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/pojo/entity/: AdminUser.java  AppUser.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/service/: AdminUserService.java  AppUserService.java
mall-ums/ums-service/src/main/java/com/jiangdk/ums/service/impl/: AdminUserServiceImpl.java  AppUserServiceImpl.java
mall-ums/ums-service/src/main/resources/: bootstrap-dev.yml  rebel.xml
mall-ums/ums-service/src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml
power-common/: pom.xml
power-common/common-auth/: pom.xml
power-common/common-auth/src/main/java/com/jiangdk/common/auth/config/: SaTokenConfigure.java
power-common/common-auth/src/main/java/com/jiangdk/common/auth/util/: StpAdminUtil.java
power-common/common-core/: pom.xml
power-common/common-mybatis/: pom.xml
power-common/common-mybatis/src/main/java/com/jiangdk/common/mybatis/config/: MybatisConfig.java
power-common/common-mybatis/src/main/java/com/jiangdk/common/mybatis/page/: PageQuery.java  PageResult.java
power-common/common-pay/: pom.xml
power-common/common-rabbitmq/: pom.xml
power-common/common-redis/: pom.xml
power-common/common-redis/src/main/java/com/jiangdk/common/redis/config/: RedisCacheConfig.java  RedisConfig.java  RedisLock.java
power-common/common-sms/: pom.xml
power-common/common-web/: pom.xml
power-gateway/: pom.xml
power-gateway/src/main/java/com/jiangdk/gateway/: GatewayApplication.java
power-gateway/src/main/java/com/jiangdk/gateway/component/: StpInterfaceImpl.java
power-gateway/src/main/java/com/jiangdk/gateway/config/: CorsConfig.java  GateConfig.java  SaTokenConfigure.java
power-gateway/src/main/java/com/jiangdk/gateway/controller/app/: AppLoginController.java
power-gateway/src/main/resources/: bootstrap-dev.yml
power-gateway/src/test/java/com/jiangdk/gateway/: PasswordDemoTest.java
power-oss/: pom.xml
power-oss/oss-api/: pom.xml
power-oss/oss-api/src/main/java/com/jiangdk/oss/feign/: MinioFeignClient.java
power-oss/oss-service/: pom.xml
(+77 files in other folders)
